<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: #f4f4f4;
        align-items: center;
        margin: 0;
    }

    .container {
        width: 400px;
        height: 600px;
        background-color: white;
        border: 1px solid #0d0d0d;
        text-align: center;
    }
    
    header, nav, section, article, aside, footer {
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;}
        
        header {
            background-color: #b3d9ff;
        }

        nav {
            background-color: #f4cccc;
        }

        section {
            background-color: #fff2cc;
        }

        article {
            background-color: #d9d2e9;
        }

        aside {
            background-color: #fff2cc;
        }

        footer {
            background-color: #d9ead3;
        }
</style>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>